# ToyStore

./: README.md  build.gradle  gradlew  gradlew.bat
Screenshots/: Thumbs.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mujtaba/odeez2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mycart.db  mycart1.db
app/src/main/java/com/example/mujtaba/odeez2/: ActivityCheckout.java  BottomSheetFragment.java  CartActivity.java  CartAdapter.java  CustomGrid.java  DataBaseHelper.java  FABadapter.java  Frag1Adapter.java  Frag2Adapter.java  Gmail.java  ImageAdapter.java  JSSEProvider.java  MainActivity.java  MyFirebaseInstanceService.java  ProductDetails.java  Product_Activity.java  RecyclerItemTouchHelper.java  SignIn.java  SignUp.java  SimpleGestureFilter.java  ViewPagerAdapter.java  database.java  fragment1.java  fragment2.java  fragment3.java  items.java  myAdapter.java  tabbed.java  test.java  testitems.java  zcustomer.java  zitem.java  zorder.java
app/src/main/res/drawable/: btn_rounded_green.xml  ic_arts.xml  ic_baby.xml  ic_backpack.xml  ic_bag.xml  ic_board_game.xml  ic_car.xml  ic_checkwhite.xml  ic_cubes.xml  ic_delete_forever_black_24dp.xml  ic_doll.xml  ic_drone.xml  ic_gun.xml  ic_ideas.xml  ic_lego.xml  ic_onesie.xml  ic_pijama.xml  ic_plant.xml  ic_rucksack.xml  ic_shopping_cart.xml  ic_superhero.xml  ic_verified_user.xml  shape_round_outline.xml
app/src/main/res/layout/: a_home_raza.xml  activity_checkout.xml  activity_main.xml  activity_product.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tabbed.xml  app_bar_main.xml  card_cart.xml  card_cartnew.xml  cart.xml  confirm_phonenumber_dialog.xml  confirmation_dialog.xml  content_main.xml  content_product_.xml  custom_toolbar.xml  custom_toolbar_2.xml  fab_card.xml  frag.xml  frag1.xml  frag2.xml  frag3.xml  fragment_bottom_sheet_dialog.xml  fragment_tabbed.xml  fragment_tabbed2.xml  grid_single.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_tabbed.xml  menupart2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
