<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <item
        android:id="@+id/cart"
        android:orderInCategory="101"
        android:title="CART"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_cartcount"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:id="@+id/whatsapp"
        android:orderInCategory="102"
        android:title="forward"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_share"/>
</menu>
