<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fa315b">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_forever_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#000"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mmm"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mmm"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="17dp"
            android:textStyle="bold"  />

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_item_name"
            android:layout_alignParentBottom="false"
            android:ellipsize="end"
            android:layout_toRightOf="@id/mmm"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/cart_price"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/ll">

            <TextView
                android:id="@+id/remove_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/red"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="remove"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:minWidth="70dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="1"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/add_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/holo_green_light"
                android:gravity="center_vertical|center_horizontal"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:onClick="add"/>
        </LinearLayout>

        <TextView
            android:id="@+id/vari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:ellipsize="end"
            android:layout_below="@+id/ll"
            android:layout_toRightOf="@id/mmm"
            android:textStyle="bold"
            android:visibility="invisible"
            android:maxLines="0"
            />


        <!--<TextView-->
            <!--android:id="@+id/quantity"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_toRightOf="@id/mmm"-->
            <!--android:textSize="12dp" />-->


    </RelativeLayout>
</FrameLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:padding="0dp"-->
    <!--tools:context=".CartActivity"-->
    <!--android:id="@+id/RL">-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/listCart"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
    <!--</android.support.v7.widget.RecyclerView>-->


    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:cardBackgroundColor="@color/colorPrimary">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_margin="8dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Total:- "/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/total"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="1000:- "-->
                    <!--/>-->
            <!--</LinearLayout>-->
<!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/clearAll"-->
    <!--android:text="Clear Cart"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold"-->
<!--android:background="@color/colorPrimary"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true" />-->
        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->

<!--</RelativeLayout>-->

