<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="com.example.mujtaba.odeez2.tabbed">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Confirm Your Order Placement Details"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp">

        <EditText
        android:id="@+id/f2name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Name"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/f2add"
        android:hint="Enter Postal Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"

        />

    <EditText
        android:id="@+id/f2town"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="8dp"
        android:inputType="textPersonName"
        android:hint="Town / City"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
    android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/f2phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number(032-*******)"
        android:inputType="phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/f2email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email ID "
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/frag2btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#000000"-->
        <!--android:text="SaveDetails"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold"-->
        <!--/>-->
</LinearLayout>

</ScrollView>
